# 4Sale_Task

./: AdPost.xml  README.md  Test Results - D__ForSale_AdPost_xml.html  pom.xml
ForSale/: AdPost.xml  Test Results - D__ForSale_AdPost_xml.html  pom.xml
ForSale/src/main/java/MobilePages/: Home.java  (+3 more)
allure-results/: 1619aecf-d6fc-4028-bb13-a3bce983786c-result.json  1a732510-061d-4324-bc0a-282c7a60670e-result.json  23283a85-0735-4285-9dcc-740bf5ad7490-result.json  2b9efcac-c6db-4b71-9cb3-78d34773387b-container.json  3d9ae32e-8fbe-464b-b560-1a1db818ef2d-result.json  401bfa72-5d27-4b0b-8593-b8daef6bb8b8-container.json  466a38f2-357a-40d4-9176-41b8168b226d-container.json  4fded00d-3ea1-4067-822a-afd18cf71b81-result.json  5d856b3a-4dcc-46b5-981b-bc324ca2c862-result.json  724a154e-a8fe-483e-ae7b-6127fb8ce7ac-container.json  7c22d94a-a28a-4521-8bae-1f41b82f312d-container.json  920d0b25-b11e-4795-9b77-3dc8d837079a-result.json  a106590c-187f-4d3c-85aa-2ae98e484701-result.json  ade11bc5-2e3f-4f46-86f5-fba57cec3e12-container.json  b47e811b-956f-4c51-a64b-fa7011ed57b3-result.json  c2f291bb-d546-4591-b663-8daf84e96e2b-container.json  c5ee23c0-e163-432a-845a-ae3743f3ecf5-result.json  d82fb4ba-2fa5-490d-9350-231b94bbd1ba-container.json  fadfef96-8aa2-471b-a9be-7ec1ffebaea4-container.json  ff83a93b-54ad-45f1-b553-cc22af79d189-container.json
src/main/java/MobilePages/: Home.java  Login.java  PageBase.java  PostAnAd.java
src/test/java/MobileTestPages/: MobileTestBase.java  TestHome.java  TestLogin.java  TestPostAnAd.java
src/test/java/mobileTestBase/: MobileTestBase.java
(+4 files in other folders)
